# github-analytics

./: .gitignore  README.md  pom.xml
github-analytics-web/: README.md  pom.xml
github-analytics-web/src/main/java/demo/github/analytics/web/: ErrorPageConfiguration.java  GitHubAnalyticsWebApplication.java
github-analytics-web/src/main/java/demo/github/analytics/web/application/service/: UserCommitAnalyticsApplicationService.java
github-analytics-web/src/main/java/demo/github/analytics/web/component/commit/: CommitComponent.html  CommitComponent.java  CommitGroupComponent.html  CommitGroupComponent.java  CommitTimelineComponent.html  CommitTimelineComponent.java
github-analytics-web/src/main/java/demo/github/analytics/web/component/commit/stats/: CommitStatsComponent.html  CommitStatsComponent.java  UserCommitStatsComponent.html  UserCommitStatsComponent.java
github-analytics-web/src/main/java/demo/github/analytics/web/component/common/: AjaxEventHandler.java
github-analytics-web/src/main/java/demo/github/analytics/web/component/contributor/: ContributorDetailComponent.html  ContributorDetailComponent.java  ContributorsPanel.html  ContributorsPanel.java
github-analytics-web/src/main/java/demo/github/analytics/web/component/search/: LanguagesContainer.html  LanguagesContainer.java  RepositoryDetailPanel.html  RepositoryDetailPanel.java  RepositorySearchTextField.java  SearchForm.java  SearchResultListPanel.html  SearchResultListPanel.java
github-analytics-web/src/main/java/demo/github/analytics/web/component/tab/: AjaxTwitterBootstrapTabbedPanel.html  AjaxTwitterBootstrapTabbedPanel.java
github-analytics-web/src/main/java/demo/github/analytics/web/domain/model/commit/: Commit.java  CommitAuthor.java  CommitAuthorBuilder.java  CommitService.java  UserCommitStats.java
github-analytics-web/src/main/java/demo/github/analytics/web/domain/model/repository/: RepositorySearchResult.java  RepositoryService.java
github-analytics-web/src/main/java/demo/github/analytics/web/pages/common/: BasePage.html  BasePage.java  BasePage.properties
github-analytics-web/src/main/java/demo/github/analytics/web/pages/error/: GitHubErrorPage.html  GitHubErrorPage.java
github-analytics-web/src/main/java/demo/github/analytics/web/pages/index/: IndexPage.html  IndexPage.java
github-analytics-web/src/main/java/demo/github/analytics/web/pages/repository/: RepositoryPage.html  RepositoryPage.java  RepositoryPageContent.html  RepositoryPageContent.java
github-analytics-web/src/main/java/demo/github/analytics/web/port/adapter/: CommitTranslator.java
github-analytics-web/src/main/java/demo/github/analytics/web/port/adapter/service/: TranslatingCommitService.java  TranslatingRepositoryService.java
github-analytics-web/src/main/resources/: application-deployment.yml  application.yml  logback-spring.xml
github-analytics-web/src/main/resources/demo/github/analytics/web/application/logging/: file-appender.xml
github-analytics-web/src/main/resources/static/: manifest.webapp
github-analytics-web/src/main/resources/static/css/: styles.css
github-connector/: pom.xml
github-connector/src/main/java/demo/github/connector/client/: GitHubTemplate.java  GitHubTemplateBuilder.java  RepositoryClient.java  RepositoryClientIml.java
github-connector/src/main/java/demo/github/connector/client/common/: PageRequest.java  SearchResult.java
github-connector/src/main/java/demo/github/connector/client/support/: GitHubApiUserAgentInterceptor.java  GitHubApiVersionInterceptor.java  OAuth2AuthenticationInterceptor.java
github-connector/src/main/java/demo/github/connector/config/: BasicAuthCredentials.java  Configuration.java  OAuth2Credentials.java
github-connector/src/main/java/demo/github/connector/config/exception/: InvalidBasicAuthCredentialsException.java
github-connector/src/main/java/demo/github/connector/domain/model/common/: GitHubEntity.java
github-connector/src/main/java/demo/github/connector/domain/model/repository/: License.java  Owner.java  Repository.java  RepositorySummary.java
github-connector/src/main/java/demo/github/connector/domain/model/repository/commit/: Commit.java  CommitAuthor.java  CommitSha.java  CommitShaAuthor.java
github-connector/src/main/java/demo/github/connector/domain/model/repository/contributor/: Contributor.java
spring-boot-github-connector-autoconfigure/: pom.xml
spring-boot-github-connector-autoconfigure/src/main/java/demo/github/connector/autoconfigure/: GitHubConnectorAutoConfiguration.java  GitHubConnectorProperties.java
