FeedbackMessage.CSS.undefined=bg-primary
FeedbackMessage.CSS.debug=bg-info
FeedbackMessage.CSS.info=bg-success
FeedbackMessage.CSS.success=bg-success
FeedbackMessage.CSS.warning=bg-warning
FeedbackMessage.CSS.error=bg-danger
FeedbackMessage.CSS.fatal=bg-danger
